<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/elliots/Documents/Elliot Swaim/Education/2023-2024 (Junior)/Spring Semester/Game Development/Mini Golf/Content/holefx.mp3</SourceFile>
  <SourceTime>2024-03-01T14:28:00.3966703-06:00</SourceTime>
  <DestFile>/home/elliots/Documents/Elliot Swaim/Education/2023-2024 (Junior)/Spring Semester/Game Development/Mini Golf/Content/bin/DesktopGL/Content/holefx.xnb</DestFile>
  <DestTime>2024-03-01T14:32:11.4633381-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>